{
  "name": "Queue Counter",
  "short_name": "Queue Count",
  "description": "Count people in a queue using an iPhone or iPad camera.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d16",
  "theme_color": "#101827",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}